body {
  background: #1a1a1a;
  color: #f0f0f0;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
}
h1, label, button {
  color: #ffcc00;
}
.panel {
  background: #292929;
  padding: 10px;
  margin: 10px auto;
  width: 90%;
  max-width: 400px;
  border-radius: 8px;
}
.highlight {
  box-shadow: inset 0 0 0 4px #ffcc00;
}
.locked {
  background-color: #555 !important;
  pointer-events: none;
  opacity: 0.5;
}
.feedback {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.3;
}
.feedback.green { background-color: lime; }
.feedback.red { background-color: red; }
.feedback.orange { background-color: orange; }
.square {
  position: relative;
}
