<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CheckEngine Lite</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&family=Inter:wght@300;500&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chess.js/1.0.0/chess.min.js"></script>
  <script src="https://unpkg.com/stockfish"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chessboard.js/1.0.0/chessboard.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chessboard.js/1.0.0/chessboard.min.css" />
</head>
<body>
  <div class="container">
    <h1>♟ CheckEngine Lite</h1>
    <select id="openingSelect">
      <option disabled selected>Select Opening</option>
      <option>Queen's Gambit</option>
      <option>London System</option>
      <option>Italian Game</option>
    </select>
    <p class="tagline">Training with style enforcement and analysis</p>
    <div class="board-glass">
      <div id="board"></div>
    </div>
    <div class="buttons">
      <button id="resetBtn">Reset</button>
      <button id="clearSave">Clear Save</button>
    </div>
    <div id="historyContainer">
      <h2>Move History</h2>
      <ol id="moveHistory"></ol>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>