body {
  margin: 0;
  padding: 0;
  background: radial-gradient(ellipse at top left, #0a0f1e, #01040a 70%);
  color: #e0f7ff;
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  overflow-x: hidden;
}

.container {
  text-align: center;
  padding-top: 40px;
  max-width: 90%;
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.6em;
  color: #00eaff;
  margin-bottom: 5px;
}

.tagline {
  color: #9ea8c7;
  font-size: 1.1rem;
  margin-bottom: 30px;
}

.board-glass {
  margin: 0 auto;
  max-width: 420px;
  padding: 15px;
  background: rgba(10, 20, 30, 0.3);
  border: 1px solid rgba(0, 234, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 0 25px #00eaff44;
}

#board {
  width: 100%;
  border-radius: 10px;
}

.buttons {
  margin-top: 25px;
}

button {
  background: linear-gradient(to right, #00eaff, #00c4cc);
  border: none;
  color: #0a0f1e;
  font-weight: bold;
  font-size: 1rem;
  padding: 10px 25px;
  margin: 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 10px #00eaffaa;
}
#historyContainer {
  margin-top: 20px;
  text-align: left;
  color: #cdd6e0;
  max-width: 420px;
  margin-left: auto;
  margin-right: auto;
}
#moveHistory li {
  cursor: pointer;
  padding: 5px;
  transition: background 0.2s ease;
}
#moveHistory li:hover {
  background: #00eaff22;
}
.square.locked {
  opacity: 0.5;
  pointer-events: none;
}

/* === MOBILE RESPONSIVENESS === */
@media (max-width: 768px) {
  body {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 20px;
  }

  .container {
    width: 100%;
    padding: 10px;
  }

  h1 {
    font-size: 2em;
  }

  .tagline {
    font-size: 1em;
  }

  canvas, .chessboard {
    width: 100% !important;
    max-width: 95vw;
    height: auto !important;
  }

  .move-history {
    font-size: 0.9em;
    max-height: 200px;
    overflow-y: auto;
  }

  button {
    width: 90%;
    font-size: 1em;
    margin: 8px 0;
  }
}
